EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NDYzMWE2OGEwMTY4ODM3OGYxNGM0MTc3ODI3NjljNSIsIm5iZiI6MTc0MTY5NDM1Mi4zODMwMDAxLCJzdWIiOiI2N2QwMjU5MDRiZjQyNmM3N2ExZGZhYjMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.IDzJEu8C6xiuxdczwWjUaPtKSKPa6yyvtZ5bAq2KZ0E
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67cc8a54000d5a602359
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67d2ea90002506f852ad
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67d2eaf100257a0c0808